# CI-CD

./: Dockerfile  PROJECT_SETUP_SUMMARY.md  README.md  SUBMISSION_CHECKLIST.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: HealthController.java
src/test/java/com/example/demo/: HealthControllerTest.java
